# COMMANDsentry — ASM subdomain wordlist
# ────────────────────────────────────────
# ~200 high-hit-rate names for active brute-force enumeration via dnsx.
# Curated from public-internet patterns seen on real corporate networks.
# Comments (lines starting with #) and blank lines are ignored at runtime.
#
# To extend: add names one per line. Keep the list focused — every entry
# becomes one DNS query per apex scanned. Length × apex_count = total queries.
# Keep this list under ~500 entries to stay polite.
#
# To remove a name: comment it out (don't delete) so the rationale stays.

# ─── Web / app surface ────────────────────────────────────────
www
www2
www1
web
m
mobile
app
apps
api
admin
secure
portal
login
sso
auth
account
accounts
my
user
users
public

# ─── Email infrastructure ─────────────────────────────────────
mail
mx
mx1
mx2
mx3
smtp
smtp1
smtp2
smtp-relay
imap
imaps
pop
pop3
webmail
# autodiscover — removed 2026-05-11 per Howie. M365 CNAME plumbing, expected/benign, just clutter in the dashboard.
exchange
owa
outlook
mta
mailgate
postmaster
relay

# ─── DNS / nameservers ────────────────────────────────────────
ns
ns1
ns2
ns3
ns4
dns
dns1
dns2

# ─── Dev / test / staging ─────────────────────────────────────
dev
dev1
dev2
devops
staging
stage
test
test1
test2
qa
uat
demo
beta
sandbox
preview
preprod
nonprod

# ─── Network / security / remote access ───────────────────────
vpn
vpn1
vpn2
ssl
ssh
fw
firewall
gateway
gw
proxy
router
rdp
jump
bastion
citrix
remote
access

# ─── File / storage / CDN ─────────────────────────────────────
ftp
ftp2
sftp
files
file
share
shares
drive
cdn
cdn1
cdn2
static
assets
img
images
media
content
video
videos
download
downloads
upload
uploads
storage
s3
backup
backups

# ─── Common dev tooling / SaaS-style ──────────────────────────
git
gitlab
github
bitbucket
svn
jira
confluence
jenkins
ci
cd
build
builds
deploy
sonar
sonarqube
grafana
kibana
prometheus
splunk
elastic
nexus
artifactory

# ─── Business / internal portals ──────────────────────────────
intranet
extranet
hr
finance
billing
accounting
payroll
helpdesk
support
ticket
tickets
status
monitor
monitoring
blog
news
shop
store
ecommerce
careers
jobs
search
docs
doc
documentation
kb
wiki
faq

# ─── B2B / customer-facing ────────────────────────────────────
partners
partner
vendor
vendors
customer
customers
client
clients
crm
erp

# ─── Marketing / public ───────────────────────────────────────
landing
lp
promo
campaign
event
events
conference
webinar
training
learn
academy

# ─── Comms / collaboration ────────────────────────────────────
chat
meet
calendar

# ─── API patterns ─────────────────────────────────────────────
api-v1
api-v2
api1
api2
graphql
rest
ws

# ─── Old / archived / legacy ──────────────────────────────────
old
new
archive
legacy
v1
v2
beta1
demo1

# ─── Internal-ish but often public ────────────────────────────
internal
info
contact
about
home
intranet2
team
teams
projects
project
admin1
admin2
control
console
manage
manager
panel
dashboard
report
reports
analytics
data
db
database
sql
mysql
postgres
redis
mongo
mongodb
queue
rabbit
kafka
worker
workers
app1
app2
app3
node1
node2
prod
production
live
stage1
stage2
